# BauchGlueck

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/util/: loadBannerAds.kt
composeApp/src/androidMain/res/drawable/: ic_add_timer.xml  ic_chart.xml  ic_gear.xml  ic_play.xml  ic_water_drop.xml  icon_play.xml  icon_play_pause.xml  icon_stromach.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_bauch_glueck.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: background_splash_big.xml  background_splash_small.xml  ic_add_calendar.xml  ic_apple.xml  ic_arrow_down.xml  ic_arrow_down_right_fill.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_up_right_fill.xml  ic_cart.xml  ic_cart_mirrored.xml  ic_clock.xml  ic_description.xml  ic_ellipsis.xml  ic_eye.xml  ic_eye_slash.xml  ic_figure_stand.xml  ic_globe.xml  ic_google.xml  ic_grid_2_2_fill.xml  ic_hut.xml  ic_info.xml  ic_kcal.xml  ic_kochhut.xml  ic_lock_fill.xml  ic_mail.xml  ic_mail_fill.xml  ic_meal_plan.xml  ic_minus.xml  ic_person_fill_view.xml  ic_pills_fill.xml  ic_plus.xml  ic_seal_check.xml  ic_seal_xmark.xml  ic_search.xml  ic_squard_checked.xml  ic_squard_unchecked.xml  ic_star.xml  ic_stop.xml  (+9 more)
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/utils/: getDifferenceString.kt
composeApp/src/main/res/drawable/: ic_fat.xml  ic_grid_2_2.xml  ic_protein.xml
gradle/: libs.versions.toml
iosApp/: BauchGlück.entitlements
iosApp/Configuration/: Config.xcconfig
iosApp/CountdownLiveActivity/: CountdownLiveActivity.swift  CountdownLiveActivityAttributes.swift  CountdownLiveActivityBundle.swift  CountdownLiveActivityLiveActivity.swift  Info.plist  Localizable.xcstrings
iosApp/CountdownLiveActivity/Assets.xcassets/wave_above.imageset/: Contents.json
iosApp/CountdownLiveActivity/Assets.xcassets/wave_behinde.imageset/: Contents.json
iosApp/Shared/: Theme.swift
iosApp/Shared/Components/: LinkCard.swift  SheetView.swift
iosApp/Shared/Components/WaterIntakeCardView/: WaterIntakeCardView.swift
iosApp/Shared/Components/WeightCardView/: WeightCardView.swift
iosApp/Shared/Extensions/: Double.swift  Font.swift  Int.swift  LocalizedStringKey.swift  String.swift
iosApp/iosApp/: AppAttestConfig.plist  AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  Property List.plist  Theme.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Stromach.symbolset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Background Variante.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Background.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Primary Variante.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Primary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Secondary Variante.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Secondary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Text Background.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/placeholderrecipe.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/wave_above.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/wave_behinde.imageset/: Contents.json
iosApp/iosApp/Component/: DayMeetOverView.swift
iosApp/iosApp/Components/: BackgroundImage.swift
iosApp/iosApp/Extensions/: DateExtensions.swift  Font.swift  UIImage.swift  ViewExtension.swift
iosApp/iosApp/Manager/: AlertManager.swift  FirebaseAuthManager.swift  FirebaseRecipeManager.swift  FirestoreManager.swift  FirestoreTimerManager.swift  HealtManager.swift  ImagePicker.swift  KeychainHelper.swift  NotificationManager.swift  RecipeRepositoryImpl.swift  Theme.swift
iosApp/iosApp/Models/: CountDownTimer.swift  LoginNav.swift  UserProfile.swift  WaterIntake.swift  WeightRecord.swift  _OLD_LoginNav.swift
iosApp/iosApp/Models/CountdownTimer/: CountdownTimer.swift  TimerState.swift  TimerType.swift
iosApp/iosApp/Models/Recipe/: AddRecipeSegmentedOtions.swift  DummyRecipes.swift  IngredientForm.swift  Ingredients.swift  MeasurementUnit.swift  Recipe.swift  RecipeCategories.swift
iosApp/iosApp/Theme/: Theme.swift
iosApp/iosApp/Utils/: Helper.swift
iosApp/iosApp/Utils/mokoMvvmFlowSwiftUI/: CFlowExt.swift  ViewModelBinding.swift  ViewModelObservable.swift  ViewModelState.swift  ViewModelStateNullable.swift
iosApp/iosApp/Views/: ContentView.swift  LoginTest.swift
iosApp/iosApp/Views/Home/: DayMeetOverView.swift  HomeView.swift
iosApp/iosApp/Views/Login/: LoginView.swift  LoginViewModel.swift
iosApp/iosApp/Views/Recipes/: RecipesOverView.swift
iosApp/iosApp/Views/Register/: RegisterView.swift  RegisterViewModel.swift
iosApp/iosApp/Views/SettingSheet/: SettingSheet.swift  SettingViewModel.swift
iosApp/iosApp/Views/Sheets/: EditTimerView.swift  EditTimerViewModel.swift
iosApp/iosApp/Views/Sheets/AddRecipeSheet/: AddRecipeView.swift  AddRecipeViewModel.swift
iosApp/iosApp/Views/Timer/: Timer.swift  TimerCard.swift  TimerCardViewModel.swift  TimerOverView.swift
iosApp/iosApp/de.lproj/: InfoPlist.strings  Localizable.strings
server/: BauchGlueckApi.postman_collection.json  README.md  build.gradle.kts  ktorServerService.txt  nginxServerConfigurations.txt
shared/: README.md  build.gradle.kts
shared/src/androidMain/kotlin/: AuthApi.android.kt  DateTime.android.kt  RecipeRepositoryImpl.kt  RecipeSyncWorker.kt
shared/src/commonMain/kotlin/: AuthApi.kt  DateTime.kt  Greeting.kt  LoginViewModel.kt  RecipeRepository.kt
shared/src/iosMain/kotlin/: AuthApi.ios.kt  DateTime.ios.kt
shared/src/jvmMain/kotlin/: AuthApi.jvm.kt  DateTime.jvm.kt
(+495 files in other folders)
