kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#Ktor
io.ktor.development=true

#room
kotlin.native.disableCompilerDaemon=true

# ApiUrl
## Waldshut http://192.168.0.73:1337
## Würelingen http://192.168.1.57:1337
## Production https://api.frederikkohler.de/bauchglueck
apiUrl=http://192.168.0.73:1337